;
; Options for OpenLDAP connection - See Zend_Ldap documentation for detail
;
; Hostname of LDAP server
ldap.host						= 127.0.0.1
; Admin username of LDAP server
ldap.username					= "cn=root,dc=example,dc=com"
; Admin password of LDAP server
ldap.password					= "xxxxxx"
; A small integer indicating the form to which account names should be canonicalized - See Zend_Ldap ACCTNAME constants
ldap.accountCanonicalForm		= 4
; The default base DN used for searching (e.g., for accounts)
ldap.baseDn						= "dc=example,dc=com"
; If TRUE, this instructs Zend_Ldap to retrieve the DN for the account used to bind if the username is not already in DN form
ldap.bindRequiresDn				= true
; The default value is '(&(objectClass=user)(sAMAccountName=%s))' unless bindRequiresDn is set to TRUE, in which case the default is '(&(objectClass=posixAccount)(uid=%s))'
ldap.accountFilterFormat		= "(uid=%s)"
; The FQDN domain for which the target LDAP server is an authority.
ldap.accountDomainName			= example.com
; The 'short' domain for which the target LDAP server is an authority.
ldap.accountDomainNameShort		= example

;
; Options for Automne
;
; Update Automne user according to LDAP datas
automne.updateAutomneUsersInfos = true
; Create Automne user which exists in LDAP and not in Automne
automne.createMissingUser		= true
; Default : 4 (full DN) - See Zend_Ldap ACCTNAME constants
automne.ldapGroupCanonicalForm	= 2
; Specify group relation value with user. Default : "(member=%s)". %s is replaced by value returned by option ldapGroupCanonicalForm
automne.ldapGroupFilterFormat	= "(member=%s)"

;
; Options for Automne user account
;
;All those options will link Automne users datas with LDAP users datas.
;Leave values empty if LDAP do not have corresponding options
automne.account.login			= uid
automne.account.firstname		= givenname
automne.account.lastname		= cn
automne.account.email			= mail
automne.account.language		= preferredlanguage
automne.account.service			= 
automne.account.jobTitle		= employeetype
automne.account.addressField1	= street
automne.account.addressField2	= 
automne.account.addressField3	= 
automne.account.zip				= postalcode
automne.account.city			= l
automne.account.state			= 
automne.account.country			= 
automne.account.phone			= telephonenumber
automne.account.cellphone		= mobile
automne.account.fax				= facsimiletelephonenumber