; Options for OpenLDAP connection - See Zend_Ldap documentation for detail
ldap.host						= 127.0.0.1			; The default hostname of LDAP server
ldap.accountCanonicalForm		= 4					; A small integer indicating the form to which account names should be canonicalized - See Zend_Ldap ACCTNAME constants
ldap.username					= "cn=root,dc=fr"
ldap.password					= "xxxxxx"
ldap.baseDn						= "dc=fr"			; The default base DN used for searching (e.g., for accounts)
ldap.bindRequiresDn				= true				; If TRUE, this instructs Zend_Ldap to retrieve the DN for the account used to bind if the username is not already in DN form
ldap.accountFilterFormat		= "(uid=%s)"		; The default value is '(&(objectClass=user)(sAMAccountName=%s))' unless bindRequiresDn is set to TRUE, in which case the default is '(&(objectClass=posixAccount)(uid=%s))'
ldap.accountDomainName			= example.com		; The FQDN domain for which the target LDAP server is an authority.
ldap.accountDomainNameShort		= example			; The 'short' domain for which the target LDAP server is an authority.

; Options for Automne
automne.updateAutomneUsersInfos = true				; Update Automne user according to LDAP datas
automne.createMissingUser		= true				; Create Automne user which exists in LDAP and not in Automne
automne.deleteInvalidUser		= true				; Delete Automne user if LDAP user does not exists anymore
automne.ldapGroupCanonicalForm	= 2					; Default : 4 (full DN) - See Zend_Ldap ACCTNAME constants
automne.ldapGroupFilterFormat	= "(member=uid=%s)"	; Specify group relation value with user. Default : "(member=%s)". %s is replaced by value returned by option ldapGroupCanonicalForm

; Options for Automne user account
automne.account.login			= uid
automne.account.firstname		= givenname
automne.account.lastname		= sn
automne.account.email			= mail
automne.account.language		= 
automne.account.service			= service
automne.account.jobTitle		= 
automne.account.addressField1	= street1
automne.account.addressField2	= street2
automne.account.addressField3	= street3
automne.account.zip				= postalcode
automne.account.city			= l
automne.account.state			= 
automne.account.country			= 
automne.account.phone			= telperso
automne.account.cellphone		= mobileperso
automne.account.fax				= 